<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ebea3d04-ea60-4122-a65e-71f7fd80ed60" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Redwood DM OLAP</ID>
  <Name>Redwood DM OLAP</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="12" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-7862" scrolltop="2131" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="22834" y="11986" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimAgent" left="20" top="7321" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimAgent" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCustomer" left="11101" top="7611" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b000043110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimCustomer" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDate" left="5420" top="0" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3810" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000e20e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimProperty" left="5560" top="14642" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimProperty" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactBids" left="5420" top="7400" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3281" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000d10c0000ea120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FactBids" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5660" top="4501" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="965" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_bid_date_sk]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="5" sourceattachpoint="3" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6225" y="5000" />
                    <point x="6225" y="6200" />
                    <point x="5960" y="6200" />
                    <point x="5960" y="7400" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2720" top="9422" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_bid_agent_sk]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="5" sourceattachpoint="19" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3020" y="9821" />
                    <point x="5420" y="9821" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7310" top="4501" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="965" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_listing_date_sk]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="5" sourceattachpoint="9" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7875" y="5000" />
                    <point x="7875" y="6200" />
                    <point x="7610" y="6200" />
                    <point x="7610" y="7400" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2720" top="9972" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_listing_agent_sk]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="5" sourceattachpoint="21" destattachpoint="20" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3020" y="10371" />
                    <point x="5420" y="10371" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8401" top="9421" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_customer_sk]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="5" sourceattachpoint="16" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11101" y="9820" />
                    <point x="9901" y="9820" />
                    <point x="9901" y="9821" />
                    <point x="8701" y="9821" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6661" top="11942" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_property_sk]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="5" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7060" y="14642" />
                    <point x="7060" y="12242" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-7862</DiagramViewPortLeft>
            <DiagramViewPortTop>2131</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Redwood DM OLAP</DataSourceID>
  <Schema>
    <xs:schema id="Redwood_x0020_DM_x0020_OLAP" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Redwood_x0020_DM_x0020_OLAP" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="6f92c5de-2339-4afc-9736-96f0404b7cc7">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimAgent" msprop:design-time-name="e3e09c55-0a8f-40f8-8239-fad854dee90f" msprop:FriendlyName="DimAgent" msprop:DbSchemaName="dbo" msprop:DbTableName="DimAgent" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Agent_SK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="18fb9942-86e4-464d-8ee6-5d9c8c85c6fa" msprop:DbColumnName="Agent_SK" msprop:FriendlyName="Agent_SK" type="xs:int" />
                  <xs:element name="Agent_AK" msprop:design-time-name="fe1c43ab-ddf1-4d77-bf98-5758c9e863d0" msprop:DbColumnName="Agent_AK" msprop:FriendlyName="Agent_AK" type="xs:int" />
                  <xs:element name="FirstName" msprop:design-time-name="1a9d5b1a-6fd1-4995-a8e8-e84023642056" msprop:DbColumnName="FirstName" msprop:FriendlyName="FirstName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LastName" msprop:design-time-name="cdd18188-0749-4134-9d84-5d5c4dda863a" msprop:DbColumnName="LastName" msprop:FriendlyName="LastName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Title" msprop:design-time-name="17ee75aa-05a3-4713-b4b4-88ed81573b25" msprop:DbColumnName="Title" msprop:FriendlyName="Title">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HireDate" msprop:design-time-name="c6f84cda-1c1e-41f6-8a98-c55da5abf70a" msprop:DbColumnName="HireDate" msprop:FriendlyName="HireDate" type="xs:dateTime" />
                  <xs:element name="LicenseDate" msprop:design-time-name="dd07eb58-6dfb-4deb-ba66-3cc08d61ef9a" msprop:DbColumnName="LicenseDate" msprop:FriendlyName="LicenseDate" type="xs:dateTime" />
                  <xs:element name="LicenseStatus" msprop:design-time-name="a9fdae0e-49c4-4084-b7b2-9b5fe61802b0" msprop:DbColumnName="LicenseStatus" msprop:FriendlyName="LicenseStatus">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StartDate" msprop:design-time-name="e0c80603-311e-4270-b2c8-c35ad21898e1" msprop:DbColumnName="StartDate" msprop:FriendlyName="StartDate" type="xs:dateTime" />
                  <xs:element name="EndDate" msprop:design-time-name="7df862bc-3495-4fd4-b723-aeebcb19baed" msprop:DbColumnName="EndDate" msprop:FriendlyName="EndDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimCustomer" msprop:design-time-name="208ac711-228e-4666-8690-d5ac1293b700" msprop:FriendlyName="DimCustomer" msprop:DbSchemaName="dbo" msprop:DbTableName="DimCustomer" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Customer_SK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="e2c4348d-523b-459c-8be7-525ebcf083c8" msprop:DbColumnName="Customer_SK" msprop:FriendlyName="Customer_SK" type="xs:int" />
                  <xs:element name="Customer_AK" msprop:design-time-name="6828da33-2c6d-46b4-9013-d7c31b5465fd" msprop:DbColumnName="Customer_AK" msprop:FriendlyName="Customer_AK" type="xs:int" />
                  <xs:element name="Type" msprop:design-time-name="41ea174a-0a46-4d3f-bf6a-49ed9d2bb03f" msprop:DbColumnName="Type" msprop:FriendlyName="Type">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:design-time-name="b47df375-ad5e-437f-bb1f-fe2ae90b42dc" msprop:DbColumnName="City" msprop:FriendlyName="City">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="State" msprop:design-time-name="f81cdd0a-dcfc-47a3-95c3-d76e3b7baa7d" msprop:DbColumnName="State" msprop:FriendlyName="State">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ZipCode" msprop:design-time-name="35a64d9c-05d7-4ba9-b86a-96ac0bbcdf15" msprop:DbColumnName="ZipCode" msprop:FriendlyName="ZipCode">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StartDate" msprop:design-time-name="4e57e132-b5f6-440a-830f-026989d752f3" msprop:DbColumnName="StartDate" msprop:FriendlyName="StartDate" type="xs:dateTime" />
                  <xs:element name="EndDate" msprop:design-time-name="6dafddc3-b2c6-44b4-a83e-df309aca008a" msprop:DbColumnName="EndDate" msprop:FriendlyName="EndDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDate" msprop:design-time-name="8fc21ff5-7102-4c13-9c30-0605261381fa" msprop:FriendlyName="DimDate" msprop:DbSchemaName="dbo" msprop:DbTableName="DimDate" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Date_SK" msprop:design-time-name="04185863-f70d-41b0-a094-7604ddd385e0" msprop:DbColumnName="Date_SK" msprop:FriendlyName="Date_SK" type="xs:int" />
                  <xs:element name="Date" msprop:design-time-name="4c3187cf-f08f-4817-9039-8daa26fc9a4c" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FullDate" msprop:design-time-name="6119b887-624f-4705-8946-5a2f7ccb33f7" msprop:DbColumnName="FullDate" msprop:FriendlyName="FullDate" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfMonth" msprop:design-time-name="830542d6-bdd2-4a4c-a19b-b622b31aba60" msprop:DbColumnName="DayOfMonth" msprop:FriendlyName="DayOfMonth" type="xs:int" minOccurs="0" />
                  <xs:element name="DayName" msprop:design-time-name="82b0083b-854e-416a-94a0-24e6779d989f" msprop:DbColumnName="DayName" msprop:FriendlyName="DayName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeek" msprop:design-time-name="5e696953-498b-46f8-84aa-c8a138150a49" msprop:DbColumnName="DayOfWeek" msprop:FriendlyName="DayOfWeek" type="xs:int" minOccurs="0" />
                  <xs:element name="DayOfWeekInMonth" msprop:design-time-name="73976299-589a-4e30-a49a-a1784c3a31fb" msprop:DbColumnName="DayOfWeekInMonth" msprop:FriendlyName="DayOfWeekInMonth" type="xs:int" minOccurs="0" />
                  <xs:element name="DayOfWeekInYear" msprop:design-time-name="42ebba0c-3a30-4f2a-ba00-a83e5a804d60" msprop:DbColumnName="DayOfWeekInYear" msprop:FriendlyName="DayOfWeekInYear" type="xs:int" minOccurs="0" />
                  <xs:element name="DayOfQuarter" msprop:design-time-name="545e17de-5165-4c28-b14d-b4a26a9842a6" msprop:DbColumnName="DayOfQuarter" msprop:FriendlyName="DayOfQuarter" type="xs:int" minOccurs="0" />
                  <xs:element name="DayOfYear" msprop:design-time-name="89e21cb8-265e-43ba-8513-3e8350aa5d2f" msprop:DbColumnName="DayOfYear" msprop:FriendlyName="DayOfYear" type="xs:int" minOccurs="0" />
                  <xs:element name="WeekOfMonth" msprop:design-time-name="0556d89b-0232-42b8-b346-a447741a5221" msprop:DbColumnName="WeekOfMonth" msprop:FriendlyName="WeekOfMonth" type="xs:int" minOccurs="0" />
                  <xs:element name="WeekOfQuarter" msprop:design-time-name="57f6c1a1-7237-40fb-bb7b-3ca1d5878232" msprop:DbColumnName="WeekOfQuarter" msprop:FriendlyName="WeekOfQuarter" type="xs:int" minOccurs="0" />
                  <xs:element name="WeekOfYear" msprop:design-time-name="db3e92ec-6706-4ba2-9152-0eb5e310a10d" msprop:DbColumnName="WeekOfYear" msprop:FriendlyName="WeekOfYear" type="xs:int" minOccurs="0" />
                  <xs:element name="Month" msprop:design-time-name="f61e66d8-add4-4150-ae05-6a3443660c15" msprop:DbColumnName="Month" msprop:FriendlyName="Month" type="xs:int" minOccurs="0" />
                  <xs:element name="MonthName" msprop:design-time-name="3657aa3b-49ec-47c9-85f4-133b8cea94de" msprop:DbColumnName="MonthName" msprop:FriendlyName="MonthName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthOfQuarter" msprop:design-time-name="fbbcdefc-ac77-4477-8e29-ee267dae7a86" msprop:DbColumnName="MonthOfQuarter" msprop:FriendlyName="MonthOfQuarter" type="xs:int" minOccurs="0" />
                  <xs:element name="Quarter" msprop:design-time-name="c58931b0-fcd1-4eaa-8381-67b9e41778a0" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="QuarterName" msprop:design-time-name="abaf798a-dca7-4669-a0b5-8a083673a3fb" msprop:DbColumnName="QuarterName" msprop:FriendlyName="QuarterName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:design-time-name="4056bb2b-fa64-4225-9f2e-9b07965ede66" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" minOccurs="0" />
                  <xs:element name="YearName" msprop:design-time-name="3d3a9f78-b06a-4c21-9940-2bc63329ad0c" msprop:DbColumnName="YearName" msprop:FriendlyName="YearName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthYear" msprop:design-time-name="c2853026-fe2c-4644-b9fa-3f28b3c8781b" msprop:DbColumnName="MonthYear" msprop:FriendlyName="MonthYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MMYYYY" msprop:design-time-name="967282ef-ecfd-4d2d-9b21-05cca4d49c77" msprop:DbColumnName="MMYYYY" msprop:FriendlyName="MMYYYY" type="xs:int" minOccurs="0" />
                  <xs:element name="FirstDayOfMonth" msprop:design-time-name="139a45d1-8a23-4f80-b089-5f3c1f60f42c" msprop:DbColumnName="FirstDayOfMonth" msprop:FriendlyName="FirstDayOfMonth" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastDayOfMonth" msprop:design-time-name="df21ba49-c4d5-4051-a63f-e56754469545" msprop:DbColumnName="LastDayOfMonth" msprop:FriendlyName="LastDayOfMonth" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FirstDayOfQuarter" msprop:design-time-name="3a5ae531-f34c-4d69-be15-ce8f41fe8415" msprop:DbColumnName="FirstDayOfQuarter" msprop:FriendlyName="FirstDayOfQuarter" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastDayOfQuarter" msprop:design-time-name="3fd3b20d-a528-4c2e-96da-19e25acadaa2" msprop:DbColumnName="LastDayOfQuarter" msprop:FriendlyName="LastDayOfQuarter" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FirstDayOfYear" msprop:design-time-name="1907413b-3485-48d5-acd8-5c8fb99a6ddc" msprop:DbColumnName="FirstDayOfYear" msprop:FriendlyName="FirstDayOfYear" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastDayOfYear" msprop:design-time-name="1fd91c6b-626c-4576-a378-55cd30a19355" msprop:DbColumnName="LastDayOfYear" msprop:FriendlyName="LastDayOfYear" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="IsHoliday" msprop:design-time-name="8d269e45-628e-44fc-a48f-4d3c309ce37c" msprop:DbColumnName="IsHoliday" msprop:FriendlyName="IsHoliday" type="xs:boolean" minOccurs="0" />
                  <xs:element name="IsWeekday" msprop:design-time-name="da3b17cf-28cc-4d59-8e11-82bf35f6ae7b" msprop:DbColumnName="IsWeekday" msprop:FriendlyName="IsWeekday" type="xs:boolean" minOccurs="0" />
                  <xs:element name="Holiday" msprop:design-time-name="c98941e8-4afd-4e3c-91bb-3d25258ed4b7" msprop:DbColumnName="Holiday" msprop:FriendlyName="Holiday" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Season" msprop:design-time-name="196c6c0a-6a42-4fab-b020-61cbbc1f98e3" msprop:DbColumnName="Season" msprop:FriendlyName="Season" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimProperty" msprop:design-time-name="bf03a9d6-d89a-45fe-8bd7-f58696e4b494" msprop:FriendlyName="DimProperty" msprop:DbSchemaName="dbo" msprop:DbTableName="DimProperty" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Property_SK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="326d73a8-429f-423f-a647-26834fec3750" msprop:DbColumnName="Property_SK" msprop:FriendlyName="Property_SK" type="xs:int" />
                  <xs:element name="Property_AK" msprop:design-time-name="8c5be1b1-e70e-4146-8120-e590136c1606" msprop:DbColumnName="Property_AK" msprop:FriendlyName="Property_AK" type="xs:int" />
                  <xs:element name="Type" msprop:design-time-name="3764ed3c-04cc-4e42-8e3a-05b6faa425fd" msprop:DbColumnName="Type" msprop:FriendlyName="Type">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Zone" msprop:design-time-name="584cb1fb-7d9d-4a00-9491-4d2c18d8cc3f" msprop:DbColumnName="Zone" msprop:FriendlyName="Zone">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Bedrooms" msprop:design-time-name="61bfbb5c-6eeb-41d3-8989-66b55dcc5277" msprop:DbColumnName="Bedrooms" msprop:FriendlyName="Bedrooms" type="xs:int" />
                  <xs:element name="Bathrooms" msprop:design-time-name="0e0e5ee9-f573-4a6b-95e5-21a224c85418" msprop:DbColumnName="Bathrooms" msprop:FriendlyName="Bathrooms" type="xs:int" />
                  <xs:element name="Stories" msprop:design-time-name="992c7d39-604c-4012-813e-8640d8eb45e7" msprop:DbColumnName="Stories" msprop:FriendlyName="Stories" type="xs:int" />
                  <xs:element name="SqFt" msprop:design-time-name="0ccf2ccb-2506-40e5-9454-cf52b8e26667" msprop:DbColumnName="SqFt" msprop:FriendlyName="SqFt" type="xs:int" />
                  <xs:element name="LotSize" msprop:design-time-name="9be360de-bdcc-481a-af68-ea29a7ca08a2" msprop:DbColumnName="LotSize" msprop:FriendlyName="LotSize" type="xs:decimal" />
                  <xs:element name="YearBuilt" msprop:design-time-name="6d9b8275-ec5e-4bff-a0b7-0bedf0771c95" msprop:DbColumnName="YearBuilt" msprop:FriendlyName="YearBuilt" type="xs:decimal" />
                  <xs:element name="City" msprop:design-time-name="2e7bade7-2d6a-4397-9e98-20ef79a98890" msprop:DbColumnName="City" msprop:FriendlyName="City">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="State" msprop:design-time-name="7c939f94-27c6-4689-81a3-dc44588cd889" msprop:DbColumnName="State" msprop:FriendlyName="State">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ZipCode" msprop:design-time-name="4083dafa-63bc-4058-af08-2f2346133864" msprop:DbColumnName="ZipCode" msprop:FriendlyName="ZipCode">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactBids" msprop:design-time-name="5a1b4a0f-2cca-49c5-a15e-285997e05041" msprop:FriendlyName="FactBids" msprop:DbSchemaName="dbo" msprop:DbTableName="FactBids" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="BidDate" msprop:design-time-name="15c7ff92-ceb3-4257-9b09-22cc9b2573a5" msprop:DbColumnName="BidDate" msprop:FriendlyName="BidDate" type="xs:int" />
                  <xs:element name="BidAgent_SK" msprop:design-time-name="c39c141a-35c4-45b8-bc22-a884e29a8390" msprop:DbColumnName="BidAgent_SK" msprop:FriendlyName="BidAgent_SK" type="xs:int" />
                  <xs:element name="ListingAgent_SK" msprop:design-time-name="bf666cc9-6e2b-47d4-a11d-52e1d0d214d1" msprop:DbColumnName="ListingAgent_SK" msprop:FriendlyName="ListingAgent_SK" type="xs:int" />
                  <xs:element name="ListingDate" msprop:design-time-name="919dfc28-e649-4acc-8b5c-1ec76d808937" msprop:DbColumnName="ListingDate" msprop:FriendlyName="ListingDate" type="xs:int" />
                  <xs:element name="Property_SK" msprop:design-time-name="a2bf41a6-8a8e-4302-95a3-84a2fb212e4d" msprop:DbColumnName="Property_SK" msprop:FriendlyName="Property_SK" type="xs:int" />
                  <xs:element name="Customer_SK" msprop:design-time-name="a7cf461f-e9f9-45b8-86ff-71dcdc06b618" msprop:DbColumnName="Customer_SK" msprop:FriendlyName="Customer_SK" type="xs:int" />
                  <xs:element name="ListingPrice" msprop:design-time-name="19374955-6ec7-48ae-af06-96d05fe65de5" msprop:DbColumnName="ListingPrice" msprop:FriendlyName="ListingPrice" type="xs:decimal" />
                  <xs:element name="BidPrice" msprop:design-time-name="21aa355f-c307-4af3-b1c4-581c2979835f" msprop:DbColumnName="BidPrice" msprop:FriendlyName="BidPrice" type="xs:decimal" />
                  <xs:element name="CommissionRate" msprop:design-time-name="0f69bc3e-6e29-489d-a574-fdfc5c88f8e3" msprop:DbColumnName="CommissionRate" msprop:FriendlyName="CommissionRate" type="xs:decimal" />
                  <xs:element name="CommissionSale" msdata:ReadOnly="true" msprop:Description="" msprop:ComputedColumnExpression="CommissionRate * BidPrice" msprop:IsLogical="True" msprop:design-time-name="26612a2b-66aa-406a-a16d-895837902ae9" msprop:DbColumnName="CommissionSale" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimAgent" />
          <xs:field xpath="Agent_SK" />
        </xs:unique>
        <xs:unique name="dbo_DimCustomer_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCustomer" />
          <xs:field xpath="Customer_SK" />
        </xs:unique>
        <xs:unique name="dbo_DimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="Date_SK" />
        </xs:unique>
        <xs:unique name="dbo_DimProperty_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimProperty" />
          <xs:field xpath="Property_SK" />
        </xs:unique>
        <xs:unique name="dbo_FactBids_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactBids" />
          <xs:field xpath="BidDate" />
          <xs:field xpath="BidAgent_SK" />
          <xs:field xpath="Property_SK" />
          <xs:field xpath="Customer_SK" />
        </xs:unique>
        <xs:keyref name="fk_property_sk" refer="dbo_DimProperty_Constraint1">
          <xs:selector xpath=".//dbo_FactBids" />
          <xs:field xpath="Property_SK" />
        </xs:keyref>
        <xs:keyref name="fk_customer_sk" refer="dbo_DimCustomer_Constraint1">
          <xs:selector xpath=".//dbo_FactBids" />
          <xs:field xpath="Customer_SK" />
        </xs:keyref>
        <xs:keyref name="fk_listing_agent_sk" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactBids" />
          <xs:field xpath="ListingAgent_SK" />
        </xs:keyref>
        <xs:keyref name="fk_listing_date_sk" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactBids" />
          <xs:field xpath="ListingDate" />
        </xs:keyref>
        <xs:keyref name="fk_bid_agent_sk" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactBids" />
          <xs:field xpath="BidAgent_SK" />
        </xs:keyref>
        <xs:keyref name="fk_bid_date_sk" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactBids" />
          <xs:field xpath="BidDate" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Redwood_x0020_DM_x0020_OLAP xmlns="" />
  </Schema>
</DataSourceView>